# break-time

./: README.md  catalog.xml  nb-configuration.xml  nbactions-deployment.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
.github/workflows/: build-and-publish.yml  release.yml
src/main/java/pl/rzarajczyk/breaktime/: AppConfig.java  Break.java  BreakCalculator.java  BreakManager.java  BreakTimeSettings.java  Main.java  Menu.java  MonitorPowerUsageControllState.java  ScreenCorner.java  State.java  Tray.java  TrayIconRenderer.java  Updateable.java  VersionChecker.java
src/main/java/pl/rzarajczyk/breaktime/gui/: AboutWindow.form  AboutWindow.java  BreakNotification.java  BreakWindow.form  BreakWindow.java  SettingsWindow.form  SettingsWindow.java  StartupNotification.java  TimerWindow.form  TimerWindow.java
src/main/java/pl/rzarajczyk/breaktime/menuitems/: AboutMenuItem.java  ExitMenuItem.java  MenuItem.java  PauseMenuItem.java  SettingsMenuItem.java  ShowTimerMenuItem.java  SimpleMenuItem.java
src/main/java/pl/rzarajczyk/breaktime/utils/: AbstractSettingsEvent.java  ExtendedJFrame.java  Settings.java  SettingsEvent.java  SwingUtils.java  Utils.java
src/main/java/pl/rzarajczyk/breaktime/utils/localization/: Localizable.java  LocalizableElement.java  Localization.java  LocalizationAspect.java  LocalizationPoint.java
src/main/java/pl/rzarajczyk/breaktime/utils/localization/swing/: AbstractFieldLocalizableElement.java  FieldLocalizableElementFactory.java  JFrameTitleLocalizableElement.java  LocalizationUtils.java  PanelWithTitledBorderLocalizableElement.java  PanelWithTitledBorderLocalizableElementFactory.java  SetTextReflectionLocalizableElement.java  SetTextReflectionLocalizableElementFactory.java
src/main/java/pl/rzarajczyk/utils/application/: Application.java  Configuration.java  ResourcesManager.java  Version.java  VersionCheck.java
src/main/java/pl/rzarajczyk/utils/collections/: ArrayUtils.java
src/main/java/pl/rzarajczyk/utils/exec/: Exec.java
src/main/java/pl/rzarajczyk/utils/io/: InputStreamReadingThread.java
src/main/java/pl/rzarajczyk/utils/iterator/: CastingIterator.java
src/main/java/pl/rzarajczyk/utils/junit/: OsAwareTestRunner.java  RunOnlyOn.java
src/main/java/pl/rzarajczyk/utils/log/: LazyLog.java  LazyLogFactory.java
src/main/java/pl/rzarajczyk/utils/resources/: AbstractResourceManager.java  ClasspathPathMatcher.java  DeployType.java  DirResourceManager.java  JarResourceManager.java  PatternClasspathPathMatcher.java  PrefixClasspathPathMatcher.java  ResourceManager.java  ResourceManagerFactory.java
src/main/java/pl/rzarajczyk/utils/swing/: AggresiveFocusProtector.java  ExtendedMouseAdapter.java
src/main/java/pl/rzarajczyk/utils/system/autorun/: Autorun.java  AutorunFactory.java  WindowsAutorun.java
src/main/java/pl/rzarajczyk/utils/system/link/: Link.java  LinkFactory.java  LnkParser.java  NotLinkException.java  UnixDesktopLink.java  WindowsLink.java
src/main/java/pl/rzarajczyk/utils/system/monitor/: EmptyMonitorController.java  MonitorController.java  MonitorControllerFactory.java  UnixMonitorController.java  WindowsMonitorController.java
src/main/java/pl/rzarajczyk/utils/system/notification/: AbstractIconizedNotification.java  DefaultNotification.java  Notification.java  NotificationFactory.java  NotificationJFrame.form  NotificationJFrame.java  NotificationType.java  NotificationWithSupportedMarker.java  UbuntuNotification.java
src/main/java/pl/rzarajczyk/utils/system/os/: OperatingSystem.java  OperatingSystemType.java
src/main/java/pl/rzarajczyk/utils/system/paths/: DefaultPaths.java  Paths.java  PathsFactory.java  PathsWithSupportedMarker.java  UnixPaths.java  WindowsPaths.java
src/main/java/pl/rzarajczyk/utils/temp/: ShutdownHookDeleteDirThread.java  Temp.java
src/main/resources/: Thumbs.db  log4j.properties  splash.xcf
src/main/resources/icons/: Thumbs.db
src/main/resources/languages/: en_US.properties  pl_PL.properties
src/main/resources/meta/: meta.properties
src/main/resources/spring/: context.xml
src/test/java/pl/rzarajczyk/breaktime/: LocalizationTest.java  StarteTest.java
src/test/java/pl/rzarajczyk/breaktime/utils/: ExtendedJFrameTest.java  SettingsTest.java  SwingUtilsTest.java  SwingUtilsTestWindow.form  SwingUtilsTestWindow.java  UtilsTest.java
src/test/java/pl/rzarajczyk/utils/application/: ConfigurationTest.java  ResourceManagerTest.java
src/test/java/pl/rzarajczyk/utils/collections/: ArrayUtilsTest.java
src/test/java/pl/rzarajczyk/utils/exec/: ExecTest.java
src/test/java/pl/rzarajczyk/utils/io/: InputStreamReadingThreadTest.java
src/test/java/pl/rzarajczyk/utils/junit/: OsAwareTestRunnerTest.java
src/test/java/pl/rzarajczyk/utils/resources/: AbstractResourceManagerTest.java  DirResourceManagerTest.java  JarResourceManagerTest.java  PatternClasspathPathMatcherTest.java  PrefixClasspathPathMatcherTest.java  ResourceManagerFactoryTest.java
src/test/java/pl/rzarajczyk/utils/swing/: AggresiveFocusProtectorThreadTest.java  ExtendedMouseAdapterTest.java
src/test/java/pl/rzarajczyk/utils/system/link/: LnkParserTest.java  UnixDesktopLinkTest.java  WindowsLinkTest.java
src/test/java/pl/rzarajczyk/utils/system/monitor/: CurrentSystemMonitorControllerTest.java
src/test/java/pl/rzarajczyk/utils/system/os/: OperartingSystemTest.java
src/test/java/pl/rzarajczyk/utils/system/paths/: DefaultPathsTest.java  PathsTestFramework.java  UnixPathsTest.java  WindowsPathsTest.java
src/test/java/pl/rzarajczyk/utils/temp/: ShutdownHookDeleteDirThreadTest.java  TempTest.java
src/test/resources/: ls.desktop  test.txt.lnk
