
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.rzarajczyk</groupId>
    <artifactId>break-time</artifactId>
    <packaging>jar</packaging>
    <version>0.3.0-SNAPSHOT</version>
    <name>Break Time!</name>
    <url>http://www.zarajczyk.pl</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip-tests>true</skip-tests>
        <org.springframework.version>6.1.7</org.springframework.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>               
            <!-- sets java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
                <version>3.8.1</version>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>${skip-tests}</skipTests>
                </configuration>
            </plugin>-->

            <!-- builds executable jar -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>pl.rzarajczyk.breaktime.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>2.3.2</version>
            </plugin>-->

            <!-- builds executable jar with dependencies -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>pl.rzarajczyk.breaktime.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.0-jre</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>platform</artifactId>
            <version>3.4.0</version>
        </dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.22.1</version>

		</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!--        <repository>
            <id>akathist-repository</id>
            <name>Akathist Repository</name>
            <url>http://www.9stmaryrd.com/maven</url>
        </repository>-->
    </repositories>
<!--    <pluginRepositories>
        <pluginRepository>
            <id>akathist-repository</id>
            <name>Akathist Repository</name>
            <url>http://www.9stmaryrd.com/maven</url>
        </pluginRepository>
    </pluginRepositories>-->

<!--    <profiles>
        <profile>
            <id>deployment</id>
            <properties>
                <skip-tests>false</skip-tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
                                    <jar>target/${project.artifactId}-${project.version}.jar</jar>
                                    <errTitle>${project.name}</errTitle>
                                    <icon>src/main/resources/tray-icon.png</icon>
                                    <classPath>
                                        <mainClass>pl.rzarajczyk.breaktime.Main</mainClass>
                                        <addDependencies>true</addDependencies>
                                        <preCp />
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>0.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>Rafał Zarajczyk</copyright>
                                        <productVersion>0.0.0.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <tagBase>https://github.com/rzarajczyk/break-time/tags</tagBase>
                            <tagNameFormat>v_@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
</project>