#release configuration
#Sun Feb 12 11:13:27 CET 2012
project.rel.pl.rzarajczyk\:break-time=0.2.4
scm.tag=break-time-0.2.4
scm.username=rzarajczyk@gmail.com
preparationGoals=clean verify
scm.url=scm\:svn\:https\://break-time.googlecode.com/svn/tags/break-time-0.2.2
scm.password=CY9uZ2Bm6eR3
project.scm.pl.rzarajczyk\:break-time.developerConnection=scm\:svn\:https\://break-time.googlecode.com/svn/tags/break-time-0.2.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.pl.rzarajczyk\:break-time=0.2.5-SNAPSHOT
scm.tagBase=https\://break-time.googlecode.com/svn/tags
exec.additionalArguments=-P deployment
project.scm.pl.rzarajczyk\:break-time.tag=HEAD
completedPhase=end-release
